.custom-toast{
  padding: 12px;
  background: #FFFFFF;
  box-shadow: 0px 2px 6px rgba(83, 70, 152, 0.2);
  border-radius: 3px;
  min-height: 42px;
}

.ant-notification-notice-message{
  color: #30353B;
  font-family: 'SF Pro';
  font-style: normal;
  font-weight: 510;
  font-size: 16px !important;
  margin-left: 42px !important;
  margin-top: auto;
}

.ant-notification-notice-description{
  color: #737B8F;
  font-family: 'SF Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 14px !important;
  line-height: 1.2;
  margin-bottom: 2px !important;
  margin-left: 42px !important;
}

.has-description{
  .ant-notification-notice-icon, .ant-notification-notice-close {
      margin-top: 10px;
    }
  }



